<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/arrow_back"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/posting"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/post_create"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/post_create"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:src="@drawable/write"
        app:layout_constraintBottom_toTopOf="@+id/post_Recycler"
        app:layout_constraintEnd_toStartOf="@+id/post_popular"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/post_popular"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:src="@drawable/pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/post_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/post_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_Recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_create"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_postlist" />


</androidx.constraintlayout.widget.ConstraintLayout>