<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/recruit_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:src="@drawable/clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recruit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recruit"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recruit_btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toEndOf="@+id/recruit_btn_back"
                app:layout_constraintTop_toTopOf="@+id/recruit_btn_back" />

            <View
                android:id="@+id/recruit_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/recruit_btn_back"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/recruit_filter_busking"
                        android:layout_marginLeft="16dp"
                        android:text="@string/buskingR"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/recruit_filter_class" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/recruit_filter_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classR"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:buttonTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RadioGroup>

                <EditText
                    android:id="@+id/recruit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:hint="@string/title"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/post_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#AAA8A8" />

                <EditText
                    android:id="@+id/recruit_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="내용을 입력해주세요."
                    android:inputType="textMultiLine"
                    android:minHeight="280dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#AAA8A8" />

            <LinearLayout
                android:id="@+id/Contact_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/recruit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/email_phone"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"
                    />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/recruit_filter_busking_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >



                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />

                    <EditText
                        android:id="@+id/recruit_filter_busking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/period"
                        android:background="@null"
                        android:onClick="showDatePickerDialog"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />

                    <EditText
                        android:id="@+id/recruit_filter_busking_session"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sessionType"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="16sp"/>

                    <View

                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/number"
                        android:textSize="16sp" />

                    <NumberPicker
                        android:id="@+id/recruit_filter_busking_capacity"
                        android:layout_width="230dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                         />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recruit_filter_class_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />


                    <EditText
                        android:id="@+id/recruit_filter_class_date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:focusable="false"
                        android:onClick="showDatePickerDialog"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@null"
                        android:hint="@string/period"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />


                    <EditText
                        android:id="@+id/recruit_filter_class_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/classType"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#AAA8A8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/number"
                        android:textSize="16sp" />

                    <NumberPicker
                        android:id="@+id/recruit_filter_class_capacity"
                        android:layout_width="230dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/recruit_upload"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/write"
                    android:textSize="12sp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>