<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_already"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recruit_content_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recruit_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recruit_content_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recruit_content_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recruit_content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recruit_type"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/recruit_content_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080" />

        <TextView
            android:id="@+id/recruit_content_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 아래로 이동된 내용 -->

    <TextView
        android:id="@+id/recruit_content_endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recruit_content_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_participants"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recruit_content_curr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_participants"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recruit_content_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/session_type"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recruit_content_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_type"
        android:textSize="12sp" />



    <ImageButton
        android:id="@+id/recruit_content_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent" />


</LinearLayout>
