<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/recruit_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/arrow_back"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recruit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글작성"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recruit_btn_back"
                app:layout_constraintStart_toEndOf="@+id/recruit_btn_back"
                app:layout_constraintTop_toTopOf="@+id/recruit_btn_back" />

            <View
                android:id="@+id/recruit_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/recruit_btn_back"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/recruit_filter_busking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="버스킹"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recruit_filter_class"
                app:layout_constraintTop_toTopOf="@+id/recruit_upload"
                app:layout_constraintVertical_bias="0.991" />

            <Button
                android:id="@+id/recruit_filter_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클래스"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/recruit_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recruit_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/recruit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"
                    android:background="@drawable/edittext_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/postwrite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/zone_features"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <EditText
                    android:id="@+id/recruit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edittext_round"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minHeight="280dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/recruit_filter_busking_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- 버스킹 필터 옵션들 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="날짜"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/recruit_filter_busking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="세션 종류"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/recruit_filter_busking_session"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <!-- 다른 버스킹 필터 옵션들 추가 -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recruit_filter_class_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- 클래스 필터 옵션들 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="클래스 종류"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/recruit_filter_class_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="기간"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/recruit_filter_class_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <!-- 다른 클래스 필터 옵션들 추가 -->

                </LinearLayout>

                <Button
                    android:id="@+id/recruit_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end"
                    android:text="@string/upload"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
