<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createBoardButton"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:text="게시판 생성"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/popularBoardButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/popularBoardButton"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_below="@id/createBoardButton"
        android:text="인기"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/popularBoardButton"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/popularBoardButton"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_postlist" />

</androidx.constraintlayout.widget.ConstraintLayout>
