<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_already"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/music_icon"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/title"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/music_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/date"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/post_line"
        app:layout_constraintStart_toEndOf="@+id/post_comment"
        app:layout_constraintTop_toTopOf="@+id/post_comment" />

    <TextView
        android:id="@+id/post_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/nickname"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/post_line"
        app:layout_constraintStart_toEndOf="@+id/post_date"
        app:layout_constraintTop_toTopOf="@+id/post_date" />

    <TextView
        android:id="@+id/post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:textColor="#DA6060"
        android:textSize="11sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_line"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/commentCnt"
        android:textColor="#5DA8A4"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_comment"
        app:layout_constraintTop_toTopOf="@+id/img_comment" />

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/chat_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_likes"
        app:layout_constraintTop_toTopOf="@+id/post_likes" />

    <View
        android:id="@+id/post_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#AAA8A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/thumb_up" />

</androidx.constraintlayout.widget.ConstraintLayout>